{
  "name": "Robot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
